{
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018
    },
    "plugins": [
      "prettier",
      "react",
      "react-hooks",
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": [0],
      "@typescript-eslint/no-explicit-any": [0],
      "@typescript-eslint/no-use-before-define": [0],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "prettier/prettier": "error",
      "linebreak-style": [
          "error",
          "windows"
      ],
      "no-console": [
          0
      ],
      "no-empty-function": [
          "error"
      ],
      "no-param-reassign": [
          "error"
      ],
      "react/prop-types": [
        0
      ],
      "strict": [
          "error"
      ]
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    }
}