{
  "name": "remapgl",
  "version": "0.14.0",
  "author": "Richard L. McNeary II <rich@limnous.com> (https://limnous.com/)",
  "bugs": {
    "url": "https://github.com/rlmcneary2/remapgl/issues"
  },
  "description": "Quickly and easily create MapboxGL-based maps. Add Markers, Layers, Popups, and other controls to a map using remapgl's React components and props.",
  "homepage": "https://limnous.com/remapgl/docs/",
  "keywords": [
    "map",
    "react",
    "mapbox",
    "mapboxgl",
    "mapbox-gl",
    "reactjs",
    "geography",
    "latitude",
    "longitude",
    "earth"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rlmcneary2/remapgl.git"
  },
  "scripts": {
    "clean": "rimraf ./build ./dist ./.rts2_cache_* ./pkg && yarn docz:clean",
    "docz:build": "yarn docz:clean && docz build",
    "docz:clean": "rimraf ./.docz ./docs",
    "rollup": "NODE_ENV=production rollup -c",
    "rollup:bundle:dev": "yarn clean && yarn rollup:dev && yarn tsc",
    "rollup:bundle": "yarn clean && yarn rollup && yarn tsc",
    "rollup:dev": "NODE_ENV=development rollup -c",
    "tsc": "tsc --emitDeclarationOnly"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@mapbox/togeojson": "0.16.0",
    "@turf/bbox": "6.0.1",
    "mapbox-gl": "1.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "@rollup/plugin-typescript": "^2.1.0",
    "@types/jest": "24.0.18",
    "@types/mapbox-gl": "1.6.0",
    "@types/node": "12.12.14",
    "@types/react": "16.9.0",
    "@types/react-dom": "16.9.0",
    "@typescript-eslint/eslint-plugin": "2.10.0",
    "@typescript-eslint/parser": "2.10.0",
    "babel-eslint": "10.0.3",
    "docz": "^2.2.0-alpha.8",
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-react-app": "5.0.2",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "prettier": "1.18.2",
    "prettier-eslint": "9.0.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.2.0",
    "rimraf": "3.0.0",
    "rollup": "1.29.0",
    "rollup-plugin-terser": "^5.2.0",
    "tslib": "^1.10.0",
    "typescript": "3.7.4"
  },
  "peerDependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "files": [
    "dist"
  ],
  "source": "src/index.ts",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts"
}
